{
  "AllowedHosts": "*",
  "Gmail": {
    "ApplicationName": "EmailCleaner",
    "CredentialsFileName": "credentials.json",
    "UserId": "me"
  },
  "Urls": "http://+:5201",
  "MessageQueue": {
    "Exchange": "emails",
    "HostName": "localhost", //When running MailCollector on local machine and RabbitMQ with Docker
    //"HostName": "rabbitmq_emailcleaner", //When running MailCollector and RabbitMQ with Docker
    "RoutingKeyCollected": "emails.collected"
  }
}
