{
  "AllowedHosts": "*",
  "Gmail": {
    "ApplicationName": "EmailCleaner",
    "CredentialsFileName": "credentials.json",
    "UserId": "me"
  },
  "Service": {
    "ApplicationUrl": "http://+:5201"
  },
  "MessageQueue": {
    "Exchange": "emails",
    "HostName": "rabbitmq_emailcleaner",
    "RoutingKeyCollected": "emails.collected"
  }
}
